<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000">
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top">
  
  
  <title>Vue.js个人经验总结 | 凉薄凉 | blogs</title>
  <meta name="description" content="其实Vue里，在我们开发中，大多数的东西我们都可以在vue.js的官网里找到。但是也有些 在你封指令或者组件时候。有更便捷的方法，或者可以用高级用法来形容。 一些有关Vue的问题Template渲染不要附带大量逻辑，逻辑放在js处理，template只负责渲染数据。template中绑定的变量建议不要使用函数。1234例如 &amp;lt;div v-if=&amp;quot;renderControl(&amp;apo">
<meta property="og:type" content="article">
<meta property="og:title" content="Vue.js个人经验总结">
<meta property="og:url" content="https://bolianglll.github.io/2018/12/16/Vue.js个人总结/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="其实Vue里，在我们开发中，大多数的东西我们都可以在vue.js的官网里找到。但是也有些 在你封指令或者组件时候。有更便捷的方法，或者可以用高级用法来形容。 一些有关Vue的问题Template渲染不要附带大量逻辑，逻辑放在js处理，template只负责渲染数据。template中绑定的变量建议不要使用函数。1234例如 &amp;lt;div v-if=&amp;quot;renderControl(&amp;apo">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-12-29T09:30:32.022Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Vue.js个人经验总结">
<meta name="twitter:description" content="其实Vue里，在我们开发中，大多数的东西我们都可以在vue.js的官网里找到。但是也有些 在你封指令或者组件时候。有更便捷的方法，或者可以用高级用法来形容。 一些有关Vue的问题Template渲染不要附带大量逻辑，逻辑放在js处理，template只负责渲染数据。template中绑定的变量建议不要使用函数。1234例如 &amp;lt;div v-if=&amp;quot;renderControl(&amp;apo">
  <!-- Canonical links -->
  <link rel="canonical" href="https://bolianglll.github.io/2018/12/16/Vue.js个人总结/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  <link rel="stylesheet" href="/css/style.css">
  
  
  
  
</head>


<body class="main-center theme-green" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope="" itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/boliangLLL" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">伯伯伯亮</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">一位热爱前端的攻城狮</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> GuangZhou, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search">
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech="">
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope="" itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">Categories</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">Tags</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">Repository</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">Books</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">Links</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">About</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/boliangLLL" target="_blank" title="Github" data-toggle="tooltip" data-placement="top"><i class="icon icon-github"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope="" itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">Categories</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/js/">js</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/前端优化/">前端优化</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/面试题/">面试题</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/项目总结/">项目总结</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-body">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/http/">http</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/js/">js</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tcp三次握手/">tcp三次握手</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/性能/">性能</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/网络通识/">网络通识</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/闭包/">闭包</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/面试题/">面试题</a><span class="tag-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/http/" style="font-size: 13px;">http</a> <a href="/tags/js/" style="font-size: 14px;">js</a> <a href="/tags/tcp三次握手/" style="font-size: 13px;">tcp三次握手</a> <a href="/tags/性能/" style="font-size: 13px;">性能</a> <a href="/tags/网络通识/" style="font-size: 13px;">网络通识</a> <a href="/tags/闭包/" style="font-size: 13px;">闭包</a> <a href="/tags/面试题/" style="font-size: 14px;">面试题</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a><span class="archive-list-count">18</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a><span class="archive-list-count">3</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/前端优化/">前端优化</a>
              </p>
              <p class="item-title">
                <a href="/2018/12/27/前端性能优化总结/" class="title">前端性能优化总结</a>
              </p>
              <p class="item-date">
                <time datetime="2018-12-27T07:09:21.696Z" itemprop="datePublished">2018-12-27</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2018/12/27/输入URL到浏览器经过了哪些过程？如何渲染以及优化？/" class="title">输入URL到浏览器经过了哪些过程？如何渲染以及优化？</a>
              </p>
              <p class="item-date">
                <time datetime="2018-12-27T07:09:21.694Z" itemprop="datePublished">2018-12-27</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2018/12/20/成长的点点滴滴基础/" class="title">成长的点点滴滴基础</a>
              </p>
              <p class="item-date">
                <time datetime="2018-12-20T02:19:41.000Z" itemprop="datePublished">2018-12-20</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2018/12/19/JS回收垃圾机制了解/" class="title">JS回收垃圾机制了解</a>
              </p>
              <p class="item-date">
                <time datetime="2018-12-19T04:50:01.044Z" itemprop="datePublished">2018-12-19</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/项目总结/">项目总结</a>
              </p>
              <p class="item-title">
                <a href="/2018/12/16/Vue.js个人总结/" class="title">Vue.js个人经验总结</a>
              </p>
              <p class="item-date">
                <time datetime="2018-12-16T08:40:11.000Z" itemprop="datePublished">2018-12-16</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-Vue.js个人总结" class="article article-type-post" itemscope="" itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      Vue.js个人经验总结
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2018/12/16/Vue.js个人总结/" class="article-date">
	  <time datetime="2018-12-16T08:40:11.000Z" itemprop="datePublished">2018-12-16</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/项目总结/">项目总结</a>
  </span>

        

        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2018/12/16/Vue.js个人总结/#comments" class="article-comment-link">Comments</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p>其实Vue里，在我们开发中，大多数的东西我们都可以在vue.js的官网里找到。但是也有些 在你封指令或者组件时候。有更便捷的方法，或者可以用高级用法来形容。</p>
<h3 id="一些有关Vue的问题"><a href="#一些有关Vue的问题" class="headerlink" title="一些有关Vue的问题"></a>一些有关Vue的问题</h3><p><strong>Template渲染不要附带大量逻辑，逻辑放在js处理，template只负责渲染数据。</strong><br><strong>template中绑定的变量建议不要使用函数。</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">例如 </span><br><span class="line">&lt;div v-if=&quot;renderControl(&apos;SameNameList&apos;)||sanmeList.exmaplte&gt;1&quot;&gt;&lt;/div&gt;</span><br><span class="line">因为Vue 是MVVM框架 VM其实指的是变量去渲染界面。 而我们在Template做过多的操作是不多好的。 我们可以选择用一个变量Data,然后在computed计算其值。然变量去显示在template里面。代码简洁</span><br><span class="line">就算有很多个变量， 也比用一个函数里面的判断逻辑返回值好。 更符合Vue里面的编码规范</span><br></pre></td></tr></table></figure></p>
<p><strong>data中初始化的变量类型必须跟该变量类型符合，例如数组初始化为空数组，字符串初始化为‘’，数字初始化为0或者根据情况显示为空字符串，不要数组初始化为空字符串，避免compute属性或者渲染时出错。 在我们初始化的时候，一定要知道其是什么数据类型，以免渲染错误</strong></p>
<p><strong>如果data中的对象的属性为watch属性或者页面渲染属性，最好预先初始化属性的值，而不是初始化一个空对象，一作文档作用，二做初始化的getter和setter使用。详情可查看vuejs文档解释</strong></p>
<p><strong>不要在computed计算属性函数里给另一个变量赋值，或者执行请求，而是用watch实现联动。</strong><br>–computed主要是对于变量值进行计算，不利于进行其它操作。<br>–watch 当变量发生变化的时候，进行其它操作。</p>
<h3 id="Vue一些细节-组件化"><a href="#Vue一些细节-组件化" class="headerlink" title="Vue一些细节 - 组件化"></a>Vue一些细节 - 组件化</h3><p>组件设计时，应该保证组件的简单，配置项过多时，通过opts选项传入，并给予默认值，或者拆分组件。<br>组件传入的属性命名，应该尽量与现有html组件习惯保持一致，例如input的placeholder，disabled，maxlength，readonly等属性，select的options配置。</p>
<p><strong>可以根据条件拆分组件为动态组件，而不是template直接判断条件渲染。<br>组件间的共同逻辑，可以使用mixins进行合并（最常用，最实在的一件组件化方法，高内聚低耦合）。</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">&lt;div class=&quot;confirm-payment-info&quot;&gt;</span><br><span class="line">    &lt;div class=&quot;sub-title&quot;&gt;请确认缴费信息&lt;/div&gt;</span><br><span class="line">    &lt;div class=&quot;base-info&quot;&gt;</span><br><span class="line">        &lt;ynet-cell title=&apos;缴费地区&apos; :rightArrow=&quot;false&quot;&gt;&#123;&#123;paymentData.paymentArea&#125;&#125;&lt;/ynet-cell&gt;</span><br><span class="line">        &lt;ynet-cell title=&apos;缴费项目&apos; :rightArrow=&quot;false&quot;&gt;&#123;&#123;paymentData.typeName&#125;&#125;&lt;/ynet-cell&gt;</span><br><span class="line">        &lt;ynet-cell title=&apos;缴费单位&apos; :rightArrow=&quot;false&quot;&gt;&#123;&#123;paymentData.recOrg&#125;&#125;&lt;/ynet-cell&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">    &lt;component ref=&quot;paymentInfo&quot; :is=&quot;renderComponent&quot; :paymentData=&quot;paymentData&quot; :feeData=&quot;feeData&quot; :iAccInfoList=&quot;iAccInfoList&quot; :bankCardListTwo=&quot;bankCardListTwo&quot; v-if=&quot;isRequestCompleted&quot;&gt;&lt;/component&gt;</span><br><span class="line">&lt;/div&gt;</span><br><span class="line">&lt;/template&gt;</span><br><span class="line">JS:</span><br><span class="line">computed:&#123;</span><br><span class="line">     renderComponent() &#123;</span><br><span class="line">            if (this.paymentData.paymentAreaCode == &apos;SH157&apos;) &#123;</span><br><span class="line">                return &apos;ShanghaiPaymentConfirm&apos;</span><br><span class="line">            &#125; else &#123;</span><br><span class="line">                if (this.paymentData.typeId == &apos;1007&apos;) &#123;</span><br><span class="line">                    return &apos;TVPaymentConfirm&apos;</span><br><span class="line">                &#125; else &#123;</span><br><span class="line">                    if (this.paymentData.typeId == &apos;1008&apos;) &#123;</span><br><span class="line">                        return &apos;HeatingPaymentConfirm&apos;</span><br><span class="line">                    &#125; else &#123;</span><br><span class="line">                        return &apos;OtherPaymentConfirm&apos;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">&#125;</span><br><span class="line">每一个组件： 因为下面的属性，其它组件都有用的。 所以我们把他们封装成一个JS文件。 把相同的data和其它方法写在里面</span><br><span class="line">import PaymentMixin from &apos;../../payment_mixin&apos;;</span><br><span class="line">import PaymentConfirmMixin from &apos;./payment_confirm_mixin&apos;;</span><br><span class="line">export default&#123;</span><br><span class="line">  mixins: [PaymentConfirmMixin, PaymentMixin], </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">总的来说，对于Vue项目 组件化的话，把条件里的组件，拆分为动态组件，然后把相同的属性放在一个JS文件里面。 这样的话， 组件的内容少， Index内容也少。 共同数据的JS也比较好处理。</span><br></pre></td></tr></table></figure></p>
<p>过滤器的参数，不建议设计成用1、2、3传参来代表做不同的过滤，如formatMoney，rateFormat，（虽然是自己封装的，但是还是没多懂意思，也不方便维护，其它人也难看明白。 所以后面的变量命名也规范了很多）<br>也不建议编写太多个传入参数，如_toFixed，建议做成配置参数+默认值，或者传入格式化参数。formatAllDate，映射尽量后端返回，因为前端不知道什么时候会增加一个枚举值。</p>
<h3 id="有关安全性的问题"><a href="#有关安全性的问题" class="headerlink" title="有关安全性的问题"></a>有关安全性的问题</h3><p>永远不要相信用户的输入！！！<br>能够在后端获取的，就不要前端传值，前端只传用户的自身输入。(例如之前的传短信验证码，前端如果传，就跳转一个成功结果页面，不传就跳转另外一个结果页面。 那么前端可以控制结果，这个不安全，如果信息给截取的话，会有问题)<br>关键验证不要相信前端传值区分。<br>前端做合法性验证，是为了用户体验，后端合法性验证才是屏障。<br>数据防篡改。–方法：签名算法。（大佬上次说过，半懂。下面大佬教学）<br>数据原子性，一致性，事务错误回滚，事务锁。<br>其他安全问题知识，可参考《白帽子讲Web安全》，跨站脚本攻击，跨站点请求伪造，注入攻击等。 </p>
<h3 id="代码规范问题"><a href="#代码规范问题" class="headerlink" title="代码规范问题"></a>代码规范问题</h3><p>英文单词拼写，杜绝错误，更杜绝错误后不做修改。<br>不要拿中文来做对比，枚举值，要用变量值或者枚举值。<br><strong>数字0、null，undefined，空字符串，false,NaN都是false值，其他（包括字符串0、null字符串）为true，所以一般判断是否有值或者数组是否有数据，可以使用if(a)和if(arr.length)判断即可。（arr.length最好的，表示已存在，已经是大于0的）</strong><br>能够用尽量少的代码实现同样的功能，ifelse的条件合并，三元表达式。简洁的代码，可以表达更新清晰，更加容易维护，出问题概率也减少。<br>合理使用正则表达式做字符串替换和数据合法性判断，数字精度问题。<br>页面返回问题，1. 去掉返回按钮，禁止右滑，给用户选择新入口；2. 页面固定传值，例如xxx_RETURN_URL=/xxx/xxx</p>
<h3 id="对于for-for-in-for-of-forEach"><a href="#对于for-for-in-for-of-forEach" class="headerlink" title="对于for,for in  for of  forEach"></a>对于for,for in  for of  forEach</h3><blockquote>
<p>在项目开发中，很多人喜欢用for in 循环。 但是在这里我是不支持的。 因为当你那个数组<br>方法    是否可以中断    是否可以获取index    是否支持异步等待    是否直接取到item    兼容性<br>传统for      Y                  Y                     Y                N             支持<br>for in      Y                  Y                      Y                N             支持<br>forEach      N                  Y                     N                Y            ES5支持<br>for of      Y                  N                      Y                Y            ES6支持</p>
</blockquote>
<p><strong>for in 最初设计是以任意顺序遍历一个对象的可枚举属性，所以遍历数组时，获取到的index是字符串，还会获取到构造函数原型中继承的属性，不适合用于数组遍历。(例如你在forIn之前， 你定义一个属性，array.prototype.getFun = function()。后面也会返回这个数据)<br>所以，建议大部分情况，遍历数组操作，用for of。</strong></p>
<h3 id="感觉项目都是处理数据，数据量比较多。所以想说清楚下方哪种方法好"><a href="#感觉项目都是处理数据，数据量比较多。所以想说清楚下方哪种方法好" class="headerlink" title="感觉项目都是处理数据，数据量比较多。所以想说清楚下方哪种方法好"></a>感觉项目都是处理数据，数据量比较多。所以想说清楚下方哪种方法好</h3><p>过滤filter<br>映射map<br>查找find<br>包含includes<br>某些符合some<br>全部符合every<br>累计reduce<br>排序sort<br>介绍：<a href="https://www.cnblogs.com/xhy-steve/p/5871182.html" target="_blank" rel="noopener">https://www.cnblogs.com/xhy-steve/p/5871182.html</a><br>其实上面的功能，速度。其实个人觉得是差不多的。但是对于代码的简洁性易懂性。是比我们的for(let i=0,len=array.length;i&lt;len;i++)的更简洁。更容易</p>
<h3 id="Promise，Await，Async的一些问题"><a href="#Promise，Await，Async的一些问题" class="headerlink" title="Promise，Await，Async的一些问题"></a>Promise，Await，Async的一些问题</h3><p> 什么时候应该加async，当函数里有await等待promise完成时，该函数就必须标识为async异步函数。<br>不并发的异步函数，用await即可，循环可用for of。并发的异步函数，用Promise.all，循环可用map函数把数据映射成promise函数。<br>await的promise出现错误被catch后，后面的代码会被继续执行！所以建议在整个流程函数外统一catch错误，要么就添加返回结果的判断。</p>
<p><strong>循环异步函数，出现错误时，如果希望不影响其他执行，可以统一resolve(这种情况不一定要用reject，因为不想影响其它执行)，但用变量代表状态status来区分成功与否（另外一种解决方法），而不是直接让promise reject。(例如懒加载每一张图片，不可能因为一张图片加载失败而所有图片不进行显示)</strong></p>
<p>既然是异步，就不保证操作耗时快慢，所以，再快的异步操作，也要把下一步操作写在异步回调结果里！不要进入页面后setTimeout(()=&gt;{…},1000)一秒后执行某些代码，页面间传值也是，必须在<strong>session保存完成后</strong>再跳转页面。<br>可以用await模拟同步代码，躲避回调地狱，但必须清楚你的代码是怎样执行的。</p>
<p>注意<br>// 异步函数可以捕获异常，但捕获处理后依然会往下执行，因为await拿到的是catch完后的返回值<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">async AsyncAwait2() &#123;</span><br><span class="line">    let asyncFunc = () =&gt; &#123;</span><br><span class="line">        return new Promise((resolve, reject) =&gt; &#123;</span><br><span class="line">            setTimeout(() =&gt; &#123;</span><br><span class="line">                reject(&apos;error occurs&apos;)</span><br><span class="line">            &#125;, 1000)</span><br><span class="line">        &#125;)</span><br><span class="line">    &#125;</span><br><span class="line">    // 异步函数可以捕获异常，但捕获处理后依然会往下执行，因为await拿到的是catch完后的返回值</span><br><span class="line">    let p = asyncFunc()</span><br><span class="line">    let res = await p.catch(text =&gt; &#123;</span><br><span class="line">        console.log(&apos;catch error:&apos; + text)</span><br><span class="line">        return &apos;throws error:&apos; + text</span><br><span class="line">    &#125;)</span><br><span class="line">    console.log(res)</span><br><span class="line">&#125;,</span><br><span class="line">//</span><br></pre></td></tr></table></figure></p>
<p>  // 异步函数处理完后，可以继续处理，await拿到的是最后处理的结果<br>  // api串行请求，任意一个报错即不会继续往下执行，跳到catch捕获处理<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">AsyncAwait5() &#123;</span><br><span class="line">    // 多个请求并发调用，任意一个报错，并不会影响其他未执行完的任务，但不会触发then，只会触发catch</span><br><span class="line">    console.time(&apos;parallel api&apos;)</span><br><span class="line">    Promise.all([this.api1(), this.api2(), this.api3()]).then(apiRes =&gt; &#123;</span><br><span class="line">        console.timeEnd(&apos;parallel api&apos;)</span><br><span class="line">        console.log(apiRes)</span><br><span class="line">    &#125;).catch(err =&gt; &#123;</span><br><span class="line">        console.timeEnd(&apos;parallel api&apos;)</span><br><span class="line">        console.error(&apos;error occurs:&apos; + err)</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">AsyncAwait6() &#123;</span><br><span class="line">    // 嵌套调用，使用then的话，外边的catch不能捕获异常</span><br><span class="line">    this.api1().then(async () =&gt; &#123;</span><br><span class="line">        this.api2().then(() =&gt; &#123;</span><br><span class="line">            this.api3().then(() =&gt; &#123;</span><br><span class="line">                console.log(&apos;api3 done&apos;)</span><br><span class="line">            &#125;)</span><br><span class="line">        &#125;)</span><br><span class="line">    &#125;).catch(error =&gt; &#123;</span><br><span class="line">        console.error(&apos;AsyncAwait6 error:&apos; + error)</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">AsyncAwait8() &#123;</span><br><span class="line">    // Promise.all，里面then如果是个异步函数，同时promise没有被catch，则可以在外边被catch，结论跟例子6、7一样</span><br><span class="line">    Promise.all([this.api1(), this.api2()]).then(async () =&gt; &#123;</span><br><span class="line">        let res3 = await this.api3()</span><br><span class="line">    &#125;).catch(error =&gt; &#123;</span><br><span class="line">        console.error(&apos;AsyncAwait8 error:&apos; + error)</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>
<p>我觉的比较简易和好看的代码<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">async AsyncAwait10() &#123;</span><br><span class="line">      // 采用await则会等待，像同步代码一样，error会被try catch捕获到，同时finally代码会在最后执行</span><br><span class="line">      try &#123;</span><br><span class="line">          let res1 = await this.api1()</span><br><span class="line">          let res2 = await this.api2()</span><br><span class="line">          let res3 = await this.api3()</span><br><span class="line">      &#125; catch (error) &#123;</span><br><span class="line">          console.error(&apos;AsyncAwait10 error:&apos; + error)</span><br><span class="line">      &#125;</span><br><span class="line">      console.log(&apos;AsyncAwait10 done&apos;)</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="自定义指令"><a href="#自定义指令" class="headerlink" title="自定义指令"></a>自定义指令</h3><blockquote>
<p>除了核心功能默认内置的指令 (v-model 和 v-show)，Vue 也允许注册自定义指令。注意，在 Vue2.0 中，代码复用和抽象的主要形式是组件。然而，有的情况下，你仍然需要对普通 DOM 元素进行底层操作，这时候就会用到自定义指令。举个聚焦输入框的例子<br>当页面加载时，该元素将获得焦点 (注意：autofocus 在移动版 Safari 上不工作)。事实上，只要你在打开这个页面后还没点击过任何内容，这个输入框就应当还是处于聚焦状态。现在让我们用指令来实现这个功能<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">// 注册一个全局自定义指令 `v-focus`</span><br><span class="line">Vue.directive(&apos;focus&apos;, &#123;</span><br><span class="line">  // 当被绑定的元素插入到 DOM 中时……</span><br><span class="line">  inserted: function (el) &#123;</span><br><span class="line">    // 聚焦元素</span><br><span class="line">    el.focus()</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></p>
</blockquote>
<p>如果想注册局部指令，组件中也接受一个 directives 的选项：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">directives: &#123;</span><br><span class="line">  focus: &#123;</span><br><span class="line">    // 指令的定义</span><br><span class="line">    inserted: function (el) &#123;</span><br><span class="line">      el.focus()</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>使用 然后你可以在模板中任何元素上使用新的 v-focus 属性，如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;input v-focus&gt;</span><br></pre></td></tr></table></figure></p>
<p>例如 VUX里面也提供了 TransferDom 的自定义指令。 </p>
<h3 id="this-forUpdate"><a href="#this-forUpdate" class="headerlink" title="this.$forUpdate()"></a>this.$forUpdate()</h3><blockquote>
<p>this.$forceUpdate() 处理页面刷新问题（v-for循环值刷新等）<br>问题描述：在使用Vue框架开发时，在函数中改变了页面中的某个值，在函数中查看是修改成功了，但在页面中没有及时刷新改变后的值<br>解决：运用 this.$forceUpdate() 强制刷新（因为数据层次太多，render函数没有自动更新，需手动强制刷新。）<br>用法: 在for循环后添加  。或者点击事件的时候， 需要改变某些状态值<br>this.$forceUpdate(); //强制刷新，<strong>解决页面不会重新渲染的问题</strong></p>
</blockquote>
<h3 id="vuex中，表单利用state的值的时候。-可以利用计算属性的set-value-去进行计算属性的双向绑定。更简单"><a href="#vuex中，表单利用state的值的时候。-可以利用计算属性的set-value-去进行计算属性的双向绑定。更简单" class="headerlink" title="vuex中，表单利用state的值的时候。 可以利用计算属性的set(value).去进行计算属性的双向绑定。更简单"></a>vuex中，表单利用state的值的时候。 可以利用计算属性的set(value).去进行计算属性的双向绑定。更简单</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">html:</span><br><span class="line">&lt;input v-model=&quot;message&quot;&gt;</span><br><span class="line">JS:</span><br><span class="line">computed: &#123;</span><br><span class="line">  message: &#123;</span><br><span class="line">    get () &#123;</span><br><span class="line">      return this.$store.state.obj.message</span><br><span class="line">    &#125;,</span><br><span class="line">    set (value) &#123;</span><br><span class="line">      this.$store.commit(&apos;updateMessage&apos;, value)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">store.js里面的</span><br><span class="line">mutations: &#123;</span><br><span class="line">  updateMessage (state, message) &#123;</span><br><span class="line">    state.obj.message = message</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在严格模式下的使用vuex。 不能直接在v-model用vuex中的state中的值。<br>因为能修改state的值。 唯一路径 还是mutations</p>
<h3 id="Vue-出现的一些错误-Uncaught-TypeError-fn-bind-is-not-a-function"><a href="#Vue-出现的一些错误-Uncaught-TypeError-fn-bind-is-not-a-function" class="headerlink" title="Vue 出现的一些错误 Uncaught TypeError: fn.bind is not a function"></a>Vue 出现的一些错误 Uncaught TypeError: fn.bind is not a function</h3><pre><code>检查一下methods里面嵌套的东西。 看会不会结构有问题
</code></pre><h3 id="iconfont的基本用法"><a href="#iconfont的基本用法" class="headerlink" title="iconfont的基本用法"></a>iconfont的基本用法</h3><p>1.把需要的icon添加到购物车<br>2.如果需要哪个的话，添加到自己的项目之中。<br>3.然后点击我的项目。 可以看到自己需要的图标。 和对应的图标代码。<br>4.然后可以在该页面点击下载至我的本地。 然后进行相关操作<br>5.下载iconfont.在asserts文件夹中。然后放入文件iconfont.css 创建iconfont. 放入文件iconfont.eot，iconfont.svg，iconfont.ttf，iconfont.woff。<br>6.对于每次下载之后。 在文件夹iconfont里面的4个文件。 需要重新替换。<br>7.在iconfont.css 需要更新64位的url. 把下载回来的iconfont中的64位替换之前的64位代码。– url(‘data:application/x-font-woff;charset=utf-8;base64,**–(因为第一次上面的src的路径，我们已经把绝对路径写好了。如果我们直接用最新的iconfont.css的话，又要写多一次路径。 所以直接改一次64位的就好了。 其它的就不用理了)<br>最后 在Main.js import ‘styles/iconfont.css’。</p>
<h3 id="css3-渐变属性-background-image-linear-gradient-top-rgba-0-0-0-0-rgba-0-0-0-0-8"><a href="#css3-渐变属性-background-image-linear-gradient-top-rgba-0-0-0-0-rgba-0-0-0-0-8" class="headerlink" title="css3 渐变属性  background-image: linear-gradient(top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.8));"></a>css3 渐变属性  background-image: linear-gradient(top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.8));</h3><p>一个div 从一个方向到另外一个方向的样式渐变。 用 linear-gradient。<br>第一个属性为方向（会往反方向渐变）。 第二个是初始颜色值。 第三个是到最终方向的颜色值。   —- 这是基础方法。 其中过渡的话。 可以看网站教学<br>background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.8));等于<br>background-image: linear-gradient(top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.8));<br>详解：<a href="http://www.php.cn/css-tutorial-362595.html" target="_blank" rel="noopener">http://www.php.cn/css-tutorial-362595.html</a><br>参数解释：<a href="http://www.php.cn/css-tutorial-362594.html" target="_blank" rel="noopener">http://www.php.cn/css-tutorial-362594.html</a></p>
<h3 id="swiper学习"><a href="#swiper学习" class="headerlink" title="swiper学习"></a>swiper学习</h3><p>在我做过的这个项目之中。 虽然说vux是vue官网推荐使用的组件库。 不过swiper的话。 我觉的官网的比较好用。</p>
<h3 id="用keep-alive-包住的组件里面有better-scroll—-PC可以滑动。手机端偶现不能滑动"><a href="#用keep-alive-包住的组件里面有better-scroll—-PC可以滑动。手机端偶现不能滑动" class="headerlink" title="用keep-alive 包住的组件里面有better-scroll— PC可以滑动。手机端偶现不能滑动"></a>用keep-alive 包住的组件里面有better-scroll— PC可以滑动。手机端偶现不能滑动</h3><p>em….最近在做一个项目。 突然发现用手机测试我做的项目的时候，被keep-alive包住的Better-scroll 不能滑动。 在网上找了很多，却不能找到解决方法。 后面记起了自己原来用keep-alive包住了这个组件。… 网上的人说keep-alive会有缓存作用，也会记录组件的位置。 就算我们跳转的时候，路由设置初始化高度到顶部，也会让这个better-scroll不能滑动。<br>后来发现看过一些文章。 用手机测试的时候，会有一些缓存机制。 会记录上个页面的信息。 .. 会导致better-scroll不能滑动（我也没多清楚）<br>解决方法：就是在activated函数 重新启动better-scroll<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">activated()&#123;</span><br><span class="line">  this.scroll = new BScroll(this.$refs.wrapper);</span><br><span class="line">  this.scroll.refresh();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="render"><a href="#render" class="headerlink" title="render"></a>render</h3><h3 id="由于本人最近很忙，所以博客关于VUE的知识要在以后的日子慢慢才会写出来-我会讲关于vue-extend-组件的方法，递归组件，关于vuex在项目中的架构搭建等等知识。希望学无止境。"><a href="#由于本人最近很忙，所以博客关于VUE的知识要在以后的日子慢慢才会写出来-我会讲关于vue-extend-组件的方法，递归组件，关于vuex在项目中的架构搭建等等知识。希望学无止境。" class="headerlink" title="由于本人最近很忙，所以博客关于VUE的知识要在以后的日子慢慢才会写出来 我会讲关于vue.extend()组件的方法，递归组件，关于vuex在项目中的架构搭建等等知识。希望学无止境。"></a>由于本人最近很忙，所以博客关于VUE的知识要在以后的日子慢慢才会写出来 我会讲关于vue.extend()组件的方法，递归组件，关于vuex在项目中的架构搭建等等知识。希望学无止境。</h3>
      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://bolianglll.github.io/2018/12/16/Vue.js个人总结/" title="Vue.js个人经验总结" target="_blank" rel="external">https://bolianglll.github.io/2018/12/16/Vue.js个人总结/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/boliangLLL" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/boliangLLL" target="_blank"><span class="text-dark">伯伯伯亮</span><small class="ml-1x">一位热爱前端的攻城狮</small></a></h3>
        <div>个人简介。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom="">
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2018/12/19/JS回收垃圾机制了解/" title="JS回收垃圾机制了解"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;Newer</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2018/12/14/“实战项目技术总结”/" title="“实战项目用到的技术总结”"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>$</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>Maybe you could buy me a cup of coffee.</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/zhifubao.jpg" alt="Scan Qrcode" title="Scan">
              </div>
              <p class="text-muted mv">Scan this qrcode</p>
              <p class="text-grey">Open alipay app scan this qrcode, buy me a coffee!</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatboliang.jpg" alt="Scan Qrcode" title="Scan">
              </div>
              <p class="text-muted mv">Scan this qrcode</p>
              <p class="text-grey">Open wechat app scan this qrcode, buy me a coffee!</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> alipay</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> wechat payment</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope="" itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/boliangLLL" target="_blank" title="Github" data-toggle="tooltip" data-placement="top"><i class="icon icon-github"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script src="/js/plugin.min.js"></script>
<script src="/js/application.js"></script>

    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>





   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>