<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000">
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top">
  
  
  <title>在公司项目和自己实战项目的GIT干货操作 | 凉薄凉 | blogs</title>
  <meta name="description" content="本博主会在以后的日子里 慢慢的分享出我遇到的困难~ 请期待~由于示范连接码云的图片有点多。 本博主也太会弄。 所以有关连接码云的操作，可以上网查。 这个主要讲GIT操作 我在网上看了下，也有其它比较好的GIT操作。 例如https://blog.csdn.net/youzhouliu/article/details/78952453这个博主的，写的也比较详细。下面写的是本人的经验。 如果还有其它">
<meta property="og:type" content="article">
<meta property="og:title" content="在公司项目和自己实战项目的GIT干货操作">
<meta property="og:url" content="https://bolianglll.github.io/2018/12/06/在公司项目和自己实战项目的GIT干货操作/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="本博主会在以后的日子里 慢慢的分享出我遇到的困难~ 请期待~由于示范连接码云的图片有点多。 本博主也太会弄。 所以有关连接码云的操作，可以上网查。 这个主要讲GIT操作 我在网上看了下，也有其它比较好的GIT操作。 例如https://blog.csdn.net/youzhouliu/article/details/78952453这个博主的，写的也比较详细。下面写的是本人的经验。 如果还有其它">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-12-10T08:42:17.272Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="在公司项目和自己实战项目的GIT干货操作">
<meta name="twitter:description" content="本博主会在以后的日子里 慢慢的分享出我遇到的困难~ 请期待~由于示范连接码云的图片有点多。 本博主也太会弄。 所以有关连接码云的操作，可以上网查。 这个主要讲GIT操作 我在网上看了下，也有其它比较好的GIT操作。 例如https://blog.csdn.net/youzhouliu/article/details/78952453这个博主的，写的也比较详细。下面写的是本人的经验。 如果还有其它">
  <!-- Canonical links -->
  <link rel="canonical" href="https://bolianglll.github.io/2018/12/06/在公司项目和自己实战项目的GIT干货操作/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  <link rel="stylesheet" href="/css/style.css">
  
  
  
  
</head>


<body class="main-center theme-green" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope="" itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/boliangLLL" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">伯伯伯亮</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">一位热爱前端的攻城狮</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> GuangZhou, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search">
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech="">
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope="" itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">Categories</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">Tags</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">Repository</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">Books</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">Links</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">About</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/boliangLLL" target="_blank" title="Github" data-toggle="tooltip" data-placement="top"><i class="icon icon-github"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope="" itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">Categories</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/js/">js</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/前端优化/">前端优化</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/面试题/">面试题</a><span class="category-list-count">3</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-body">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/http/">http</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/js/">js</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tcp三次握手/">tcp三次握手</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/性能/">性能</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/网络通识/">网络通识</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/闭包/">闭包</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/面试题/">面试题</a><span class="tag-list-count">3</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/http/" style="font-size: 13px;">http</a> <a href="/tags/js/" style="font-size: 13.5px;">js</a> <a href="/tags/tcp三次握手/" style="font-size: 13px;">tcp三次握手</a> <a href="/tags/性能/" style="font-size: 13px;">性能</a> <a href="/tags/网络通识/" style="font-size: 13px;">网络通识</a> <a href="/tags/闭包/" style="font-size: 13px;">闭包</a> <a href="/tags/面试题/" style="font-size: 14px;">面试题</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a><span class="archive-list-count">19</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a><span class="archive-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/面试题/">面试题</a>
              </p>
              <p class="item-title">
                <a href="/2018/12/27/为什么要前后端分离？各有什么优缺点？/" class="title">为什么要前后端分离？各有什么优缺点？</a>
              </p>
              <p class="item-date">
                <time datetime="2018-12-27T07:09:21.703Z" itemprop="datePublished">2018-12-27</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/面试题/">面试题</a>
              </p>
              <p class="item-title">
                <a href="/2018/12/27/跨域？？？跨域！！！/" class="title">跨域？？？跨域！！！</a>
              </p>
              <p class="item-date">
                <time datetime="2018-12-27T07:09:21.701Z" itemprop="datePublished">2018-12-27</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/js/">js</a>
              </p>
              <p class="item-title">
                <a href="/2018/12/27/js如何判断数组是数组？/" class="title">js如何判断数组是数组？</a>
              </p>
              <p class="item-date">
                <time datetime="2018-12-27T07:09:21.699Z" itemprop="datePublished">2018-12-27</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/js/">js</a>
              </p>
              <p class="item-title">
                <a href="/2018/12/27/js数据类型与检测/" class="title">js数据类型与检测</a>
              </p>
              <p class="item-date">
                <time datetime="2018-12-27T07:09:21.698Z" itemprop="datePublished">2018-12-27</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/前端优化/">前端优化</a>
              </p>
              <p class="item-title">
                <a href="/2018/12/27/前端性能优化总结/" class="title">前端性能优化总结</a>
              </p>
              <p class="item-date">
                <time datetime="2018-12-27T07:09:21.696Z" itemprop="datePublished">2018-12-27</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-在公司项目和自己实战项目的GIT干货操作" class="article article-type-post" itemscope="" itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      在公司项目和自己实战项目的GIT干货操作
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2018/12/06/在公司项目和自己实战项目的GIT干货操作/" class="article-date">
	  <time datetime="2018-12-06T02:19:41.000Z" itemprop="datePublished">2018-12-06</time>
	</a>
</span>
        
        

        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2018/12/06/在公司项目和自己实战项目的GIT干货操作/#comments" class="article-comment-link">Comments</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <!-- 
**修改仓库参考**:https://blog.csdn.net/asdfsfsdgdfgh/article/details/54981823 -->
<p>本博主会在以后的日子里 慢慢的分享出我遇到的困难~ 请期待~<br>由于示范连接码云的图片有点多。 本博主也太会弄。 所以有关连接码云的操作，可以上网查。 这个主要讲GIT操作</p>
<p><strong>我在网上看了下，也有其它比较好的GIT操作。 例如<a href="https://blog.csdn.net/youzhouliu/article/details/78952453这个博主的，写的也比较详细。下面写的是本人的经验。" target="_blank" rel="noopener">https://blog.csdn.net/youzhouliu/article/details/78952453这个博主的，写的也比较详细。下面写的是本人的经验。</a> 如果还有其它难题，可以看看这个博主的处理</strong></p>
<h3 id="git创建版本库—公司的项目是用gitlab仓库的。-本人的项目是用码云保存代码的。-下面的介绍用码云上的操作来介绍"><a href="#git创建版本库—公司的项目是用gitlab仓库的。-本人的项目是用码云保存代码的。-下面的介绍用码云上的操作来介绍" class="headerlink" title="git创建版本库—公司的项目是用gitlab仓库的。 本人的项目是用码云保存代码的。 下面的介绍用码云上的操作来介绍"></a>git创建版本库—公司的项目是用gitlab仓库的。 本人的项目是用码云保存代码的。 下面的介绍用码云上的操作来介绍</h3><p>外部连接提供：<a href="https://blog.csdn.net/gusy5188/article/details/80360096" target="_blank" rel="noopener">https://blog.csdn.net/gusy5188/article/details/80360096</a> 连接码云</p>
<blockquote>
<p>补充一下。里面没有介绍.ssh-rsa在哪，不用GIT去查的话，可以直接在露肩路径  这个文件在C:\Users\Administrator.ssh 中的<strong>id_rsa.pub</strong>文件里面。 可以复制内容在码云的SSH公钥中。 就是连接成功了。 接下来就是配置其它基本信息</p>
</blockquote>
<h3 id="GIT-的基本操作"><a href="#GIT-的基本操作" class="headerlink" title="GIT 的基本操作"></a>GIT 的基本操作</h3><h4 id="1-创建数据库"><a href="#1-创建数据库" class="headerlink" title="1 创建数据库"></a>1 创建数据库</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Git init //在一个文件目录执行该指令，会把该目录快速设置成Git的代码仓库。</span><br><span class="line">Git clone //从远程服务器clone工程，也会创建一个代码仓库。</span><br></pre></td></tr></table></figure>
<h4 id="2-提交修改"><a href="#2-提交修改" class="headerlink" title="2 提交修改"></a>2 提交修改</h4><p>git status  查看当前仓库状态。会提示那些文件发生修改，哪些内容需要add&amp;commit。<br>git add .   把本地修改的文件，加入到本地的缓存区 （这里代表的是全部修改文件）<br>git add 文件名   添加单个文件<br>git commit -m “这次添加文件的注释”  将add的文件添加注释并且提交到代码仓库<br>git push origin master(分支)</p>
<h3 id="在git-Bash-中修改远程的仓库地址"><a href="#在git-Bash-中修改远程的仓库地址" class="headerlink" title="在git Bash 中修改远程的仓库地址"></a>在git Bash 中修改远程的仓库地址</h3><p>在我的开发项目中， 会每过几个迭代，就会<strong>更新远程的用户名</strong>。要我们用<strong>这个新的用户名</strong>去管理git Lab上的<strong>代码</strong>。<br>所以有时候系统不自动更新git bash上的远程账号的话，会无法拉取和提交。所以要<strong>修改远程的用户名</strong>。<br>还有对于一些项目会迁移， 作为<strong>git仓库的服务器IP地址变了</strong>。 本地代码挺多，重新检出太占时间，可以修改一个什么配置让我本地仓库和新的远程仓库<br>下面是解决方法：</p>
<h4 id="方法一通过命令直接修改远程地址"><a href="#方法一通过命令直接修改远程地址" class="headerlink" title="方法一通过命令直接修改远程地址"></a>方法一通过命令直接修改远程地址</h4><p>1进入你们项目目录<br>2git remote 查看所有远程仓库， git remote xxx 查看指定远程仓库地址<br>3git remote set-url origin <a href="http://xxxxxx/xxxxx.git" target="_blank" rel="noopener">http://xxxxxx/xxxxx.git</a></p>
<p>然后当你git pull yourorigin branch 的时候 他就会让你重新输入你在gitlab(github)上的user.name和password。</p>
<h4 id="方法二-通过命令先删除再添加远程仓库"><a href="#方法二-通过命令先删除再添加远程仓库" class="headerlink" title="方法二 通过命令先删除再添加远程仓库"></a>方法二 通过命令先删除再添加远程仓库</h4><p>1.进入你们项目目录<br>git remote 查看所有远程仓库， git remote xxxx 查看指定远程仓库地址<br>git remote rm origin<br>git remote add origin <a href="http://xxxxxx/xxxxx.git" target="_blank" rel="noopener">http://xxxxxx/xxxxx.git</a></p>
<h4 id="方法三-通过第三方git客户端修改。"><a href="#方法三-通过第三方git客户端修改。" class="headerlink" title="方法三 通过第三方git客户端修改。"></a>方法三 通过第三方git客户端修改。</h4><p>以SourceTree为例，点击 仓库 -&gt; 仓库配置 -&gt; 远程仓库 即可管理此项目中配置的所有远程仓库， 而且这个界面最下方还可以点击编辑配置文件。可以实现远程仓库的更换。</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://bolianglll.github.io/2018/12/06/在公司项目和自己实战项目的GIT干货操作/" title="在公司项目和自己实战项目的GIT干货操作" target="_blank" rel="external">https://bolianglll.github.io/2018/12/06/在公司项目和自己实战项目的GIT干货操作/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/boliangLLL" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/boliangLLL" target="_blank"><span class="text-dark">伯伯伯亮</span><small class="ml-1x">一位热爱前端的攻城狮</small></a></h3>
        <div>个人简介。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom="">
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2018/12/06/Vue操作：关于vux的v-transfer-dom的指令/" title="亮眼操作：关于vux的v-transfer-dom的指令"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;Newer</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2018/12/05/CSS3中的'' box-sizing border-box;'微妙之处/" title="关于CSS3中的 box-sizing border-box;"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>$</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>Maybe you could buy me a cup of coffee.</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/zhifubao.jpg" alt="Scan Qrcode" title="Scan">
              </div>
              <p class="text-muted mv">Scan this qrcode</p>
              <p class="text-grey">Open alipay app scan this qrcode, buy me a coffee!</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatboliang.jpg" alt="Scan Qrcode" title="Scan">
              </div>
              <p class="text-muted mv">Scan this qrcode</p>
              <p class="text-grey">Open wechat app scan this qrcode, buy me a coffee!</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> alipay</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> wechat payment</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope="" itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/boliangLLL" target="_blank" title="Github" data-toggle="tooltip" data-placement="top"><i class="icon icon-github"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script src="/js/plugin.min.js"></script>
<script src="/js/application.js"></script>

    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>





   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>