<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000">
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top">
  
  
  <title>Vue.js个人经验总结 | 凉薄凉 | blogs</title>
  <meta name="description" content="其实Vue里，在我们开发中，大多数的东西我们都可以在vue.js的官网里找到。但是也有些 在你封指令或者组件时候。有更便捷的方法，或者可以用高级用法来形容。 自定义指令 除了核心功能默认内置的指令 (v-model 和 v-show)，Vue 也允许注册自定义指令。注意，在 Vue2.0 中，代码复用和抽象的主要形式是组件。然而，有的情况下，你仍然需要对普通 DOM 元素进行底层操作，这时候就会用">
<meta property="og:type" content="article">
<meta property="og:title" content="Vue.js个人经验总结">
<meta property="og:url" content="https://bolianglll.github.io/2018/12/11/Vue.js个人总结/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="其实Vue里，在我们开发中，大多数的东西我们都可以在vue.js的官网里找到。但是也有些 在你封指令或者组件时候。有更便捷的方法，或者可以用高级用法来形容。 自定义指令 除了核心功能默认内置的指令 (v-model 和 v-show)，Vue 也允许注册自定义指令。注意，在 Vue2.0 中，代码复用和抽象的主要形式是组件。然而，有的情况下，你仍然需要对普通 DOM 元素进行底层操作，这时候就会用">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-12-27T04:59:20.063Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Vue.js个人经验总结">
<meta name="twitter:description" content="其实Vue里，在我们开发中，大多数的东西我们都可以在vue.js的官网里找到。但是也有些 在你封指令或者组件时候。有更便捷的方法，或者可以用高级用法来形容。 自定义指令 除了核心功能默认内置的指令 (v-model 和 v-show)，Vue 也允许注册自定义指令。注意，在 Vue2.0 中，代码复用和抽象的主要形式是组件。然而，有的情况下，你仍然需要对普通 DOM 元素进行底层操作，这时候就会用">
  <!-- Canonical links -->
  <link rel="canonical" href="https://bolianglll.github.io/2018/12/11/Vue.js个人总结/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  <link rel="stylesheet" href="/css/style.css">
  
  
  
  
</head>


<body class="main-center theme-green" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope="" itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/boliangLLL" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">伯伯伯亮</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">一位热爱前端的攻城狮</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> GuangZhou, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search">
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech="">
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope="" itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">Categories</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">Tags</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">Repository</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">Books</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">Links</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">About</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/boliangLLL" target="_blank" title="Github" data-toggle="tooltip" data-placement="top"><i class="icon icon-github"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope="" itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      

    
      

    
      
    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a><span class="archive-list-count">13</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2018/12/19/JS回收垃圾机制了解/" class="title">JS回收垃圾机制了解</a>
              </p>
              <p class="item-date">
                <time datetime="2018-12-19T04:50:01.044Z" itemprop="datePublished">2018-12-19</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2018/12/13/深入了解Vuex原理/" class="title">深入了解Vuex原理</a>
              </p>
              <p class="item-date">
                <time datetime="2018-12-12T16:00:00.000Z" itemprop="datePublished">2018-12-13</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2018/12/13/localStorage、sessionStorage、Cookie的区别及用法/" class="title">localStorage、sessionStorage、Cookie的区别及用法</a>
              </p>
              <p class="item-date">
                <time datetime="2018-12-12T16:00:00.000Z" itemprop="datePublished">2018-12-13</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2018/12/12/JS中offsetTop、clientTop、scrollTop、offsetTop各位置属性详解/" class="title">对于制作滚动代码。JS中offsetTop、clientTop、scrollTop各位置属性详解</a>
              </p>
              <p class="item-date">
                <time datetime="2018-12-12T07:31:21.947Z" itemprop="datePublished">2018-12-12</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2018/12/11/Vue.js个人总结/" class="title">Vue.js个人经验总结</a>
              </p>
              <p class="item-date">
                <time datetime="2018-12-11T08:13:05.771Z" itemprop="datePublished">2018-12-11</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-Vue.js个人总结" class="article article-type-post" itemscope="" itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      Vue.js个人经验总结
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2018/12/11/Vue.js个人总结/" class="article-date">
	  <time datetime="2018-12-11T08:13:05.771Z" itemprop="datePublished">2018-12-11</time>
	</a>
</span>
        
        

        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2018/12/11/Vue.js个人总结/#comments" class="article-comment-link">Comments</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p>其实Vue里，在我们开发中，大多数的东西我们都可以在vue.js的官网里找到。但是也有些 在你封指令或者组件时候。有更便捷的方法，或者可以用高级用法来形容。</p>
<h3 id="自定义指令"><a href="#自定义指令" class="headerlink" title="自定义指令"></a>自定义指令</h3><blockquote>
<p>除了核心功能默认内置的指令 (v-model 和 v-show)，Vue 也允许注册自定义指令。注意，在 Vue2.0 中，代码复用和抽象的主要形式是组件。然而，有的情况下，你仍然需要对普通 DOM 元素进行底层操作，这时候就会用到自定义指令。举个聚焦输入框的例子<br>当页面加载时，该元素将获得焦点 (注意：autofocus 在移动版 Safari 上不工作)。事实上，只要你在打开这个页面后还没点击过任何内容，这个输入框就应当还是处于聚焦状态。现在让我们用指令来实现这个功能<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">// 注册一个全局自定义指令 `v-focus`</span><br><span class="line">Vue.directive(&apos;focus&apos;, &#123;</span><br><span class="line">  // 当被绑定的元素插入到 DOM 中时……</span><br><span class="line">  inserted: function (el) &#123;</span><br><span class="line">    // 聚焦元素</span><br><span class="line">    el.focus()</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></p>
</blockquote>
<p>如果想注册局部指令，组件中也接受一个 directives 的选项：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">directives: &#123;</span><br><span class="line">  focus: &#123;</span><br><span class="line">    // 指令的定义</span><br><span class="line">    inserted: function (el) &#123;</span><br><span class="line">      el.focus()</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>使用 然后你可以在模板中任何元素上使用新的 v-focus 属性，如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;input v-focus&gt;</span><br></pre></td></tr></table></figure></p>
<p>例如 VUX里面也提供了 TransferDom 的自定义指令。 </p>
<h3 id="this-forUpdate"><a href="#this-forUpdate" class="headerlink" title="this.$forUpdate()"></a>this.$forUpdate()</h3><blockquote>
<p>this.$forceUpdate() 处理页面刷新问题（v-for循环值刷新等）<br>问题描述：在使用Vue框架开发时，在函数中改变了页面中的某个值，在函数中查看是修改成功了，但在页面中没有及时刷新改变后的值<br>解决：运用 this.$forceUpdate() 强制刷新（因为数据层次太多，render函数没有自动更新，需手动强制刷新。）<br>用法: 在for循环后添加  。或者点击事件的时候， 需要改变某些状态值<br>this.$forceUpdate(); //强制刷新，<strong>解决页面不会重新渲染的问题</strong></p>
</blockquote>
<h3 id="vuex中，表单利用state的值的时候。-可以利用计算属性的set-value-去进行计算属性的双向绑定。更简单"><a href="#vuex中，表单利用state的值的时候。-可以利用计算属性的set-value-去进行计算属性的双向绑定。更简单" class="headerlink" title="vuex中，表单利用state的值的时候。 可以利用计算属性的set(value).去进行计算属性的双向绑定。更简单"></a>vuex中，表单利用state的值的时候。 可以利用计算属性的set(value).去进行计算属性的双向绑定。更简单</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">html:</span><br><span class="line">&lt;input v-model=&quot;message&quot;&gt;</span><br><span class="line">JS:</span><br><span class="line">computed: &#123;</span><br><span class="line">  message: &#123;</span><br><span class="line">    get () &#123;</span><br><span class="line">      return this.$store.state.obj.message</span><br><span class="line">    &#125;,</span><br><span class="line">    set (value) &#123;</span><br><span class="line">      this.$store.commit(&apos;updateMessage&apos;, value)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">store.js里面的</span><br><span class="line">mutations: &#123;</span><br><span class="line">  updateMessage (state, message) &#123;</span><br><span class="line">    state.obj.message = message</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在严格模式下的使用vuex。 不能直接在v-model用vuex中的state中的值。<br>因为能修改state的值。 唯一路径 还是mutations</p>
<h3 id="Vue-出现的一些错误-Uncaught-TypeError-fn-bind-is-not-a-function"><a href="#Vue-出现的一些错误-Uncaught-TypeError-fn-bind-is-not-a-function" class="headerlink" title="Vue 出现的一些错误 Uncaught TypeError: fn.bind is not a function"></a>Vue 出现的一些错误 Uncaught TypeError: fn.bind is not a function</h3><pre><code>检查一下methods里面嵌套的东西。 看会不会结构有问题
</code></pre><h3 id="iconfont的基本用法"><a href="#iconfont的基本用法" class="headerlink" title="iconfont的基本用法"></a>iconfont的基本用法</h3><p>1.把需要的icon添加到购物车<br>2.如果需要哪个的话，添加到自己的项目之中。<br>3.然后点击我的项目。 可以看到自己需要的图标。 和对应的图标代码。<br>4.然后可以在该页面点击下载至我的本地。 然后进行相关操作<br>5.下载iconfont.在asserts文件夹中。然后放入文件iconfont.css 创建iconfont. 放入文件iconfont.eot，iconfont.svg，iconfont.ttf，iconfont.woff。<br>6.对于每次下载之后。 在文件夹iconfont里面的4个文件。 需要重新替换。<br>7.在iconfont.css 需要更新64位的url. 把下载回来的iconfont中的64位替换之前的64位代码。– url(‘data:application/x-font-woff;charset=utf-8;base64,**–(因为第一次上面的src的路径，我们已经把绝对路径写好了。如果我们直接用最新的iconfont.css的话，又要写多一次路径。 所以直接改一次64位的就好了。 其它的就不用理了)<br>最后 在Main.js import ‘styles/iconfont.css’。</p>
<h3 id="css3-渐变属性-background-image-linear-gradient-top-rgba-0-0-0-0-rgba-0-0-0-0-8"><a href="#css3-渐变属性-background-image-linear-gradient-top-rgba-0-0-0-0-rgba-0-0-0-0-8" class="headerlink" title="css3 渐变属性  background-image: linear-gradient(top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.8));"></a>css3 渐变属性  background-image: linear-gradient(top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.8));</h3><p>一个div 从一个方向到另外一个方向的样式渐变。 用 linear-gradient。<br>第一个属性为方向（会往反方向渐变）。 第二个是初始颜色值。 第三个是到最终方向的颜色值。   —- 这是基础方法。 其中过渡的话。 可以看网站教学<br>background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.8));等于<br>background-image: linear-gradient(top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.8));<br>详解：<a href="http://www.php.cn/css-tutorial-362595.html" target="_blank" rel="noopener">http://www.php.cn/css-tutorial-362595.html</a><br>参数解释：<a href="http://www.php.cn/css-tutorial-362594.html" target="_blank" rel="noopener">http://www.php.cn/css-tutorial-362594.html</a></p>
<h3 id="swiper学习"><a href="#swiper学习" class="headerlink" title="swiper学习"></a>swiper学习</h3><p>在我做过的这个项目之中。 虽然说vux是vue官网推荐使用的组件库。 不过swiper的话。 我觉的官网的比较好用。</p>
<h3 id="用keep-alive-包住的组件里面有better-scroll—-PC可以滑动。手机端偶现不能滑动"><a href="#用keep-alive-包住的组件里面有better-scroll—-PC可以滑动。手机端偶现不能滑动" class="headerlink" title="用keep-alive 包住的组件里面有better-scroll— PC可以滑动。手机端偶现不能滑动"></a>用keep-alive 包住的组件里面有better-scroll— PC可以滑动。手机端偶现不能滑动</h3><p>em….最近在做一个项目。 突然发现用手机测试我做的项目的时候，被keep-alive包住的Better-scroll 不能滑动。 在网上找了很多，却不能找到解决方法。 后面记起了自己原来用keep-alive包住了这个组件。… 网上的人说keep-alive会有缓存作用，也会记录组件的位置。 就算我们跳转的时候，路由设置初始化高度到顶部，也会让这个better-scroll不能滑动。<br>后来发现看过一些文章。 用手机测试的时候，会有一些缓存机制。 会记录上个页面的信息。 .. 会导致better-scroll不能滑动（我也没多清楚）<br>解决方法：就是在activated函数 重新启动better-scroll<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">activated()&#123;</span><br><span class="line">  this.scroll = new BScroll(this.$refs.wrapper);</span><br><span class="line">  this.scroll.refresh();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="render"><a href="#render" class="headerlink" title="render"></a>render</h3><h3 id="由于本人最近很忙，所以博客关于VUE的知识要在以后的日子慢慢才会写出来-我会讲关于vue-extend-组件的方法，递归组件，关于vuex在项目中的架构搭建等等知识。希望学无止境。"><a href="#由于本人最近很忙，所以博客关于VUE的知识要在以后的日子慢慢才会写出来-我会讲关于vue-extend-组件的方法，递归组件，关于vuex在项目中的架构搭建等等知识。希望学无止境。" class="headerlink" title="由于本人最近很忙，所以博客关于VUE的知识要在以后的日子慢慢才会写出来 我会讲关于vue.extend()组件的方法，递归组件，关于vuex在项目中的架构搭建等等知识。希望学无止境。"></a>由于本人最近很忙，所以博客关于VUE的知识要在以后的日子慢慢才会写出来 我会讲关于vue.extend()组件的方法，递归组件，关于vuex在项目中的架构搭建等等知识。希望学无止境。</h3>
      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://bolianglll.github.io/2018/12/11/Vue.js个人总结/" title="Vue.js个人经验总结" target="_blank" rel="external">https://bolianglll.github.io/2018/12/11/Vue.js个人总结/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/boliangLLL" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/boliangLLL" target="_blank"><span class="text-dark">伯伯伯亮</span><small class="ml-1x">一位热爱前端的攻城狮</small></a></h3>
        <div>个人简介。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom="">
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2018/12/12/JS中offsetTop、clientTop、scrollTop、offsetTop各位置属性详解/" title="对于制作滚动代码。JS中offsetTop、clientTop、scrollTop各位置属性详解"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;Newer</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2018/12/06/Vue操作：关于vux的v-transfer-dom的指令/" title="亮眼操作：关于vux的v-transfer-dom的指令"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>$</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>Maybe you could buy me a cup of coffee.</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/zhifubao.jpg" alt="Scan Qrcode" title="Scan">
              </div>
              <p class="text-muted mv">Scan this qrcode</p>
              <p class="text-grey">Open alipay app scan this qrcode, buy me a coffee!</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatboliang.jpg" alt="Scan Qrcode" title="Scan">
              </div>
              <p class="text-muted mv">Scan this qrcode</p>
              <p class="text-grey">Open wechat app scan this qrcode, buy me a coffee!</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> alipay</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> wechat payment</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope="" itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/boliangLLL" target="_blank" title="Github" data-toggle="tooltip" data-placement="top"><i class="icon icon-github"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script src="/js/plugin.min.js"></script>
<script src="/js/application.js"></script>

    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>





   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>