<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000">
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top">
  
  
  <title>localStorage、sessionStorage、Cookie的区别及用法 | 凉薄凉 | blogs</title>
  <meta name="description" content="由于在公司做vue项目。 不用vuex去存储数据。 都是基于localStorage、sessionStorage去封装的方法。 所以在网上去了解了一下他们的用法。和优势处。提升下自己项目经验  转载：https://segmentfault.com/a/1190000012057010 共同点：localStorage、sessionStorage、Cookie共同点：都是保存在浏览器端，且同">
<meta property="og:type" content="article">
<meta property="og:title" content="localStorage、sessionStorage、Cookie的区别及用法">
<meta property="og:url" content="https://bolianglll.github.io/2018/12/13/localStorage、sessionStorage、Cookie的区别及用法/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="由于在公司做vue项目。 不用vuex去存储数据。 都是基于localStorage、sessionStorage去封装的方法。 所以在网上去了解了一下他们的用法。和优势处。提升下自己项目经验  转载：https://segmentfault.com/a/1190000012057010 共同点：localStorage、sessionStorage、Cookie共同点：都是保存在浏览器端，且同">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-12-13T04:43:51.845Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="localStorage、sessionStorage、Cookie的区别及用法">
<meta name="twitter:description" content="由于在公司做vue项目。 不用vuex去存储数据。 都是基于localStorage、sessionStorage去封装的方法。 所以在网上去了解了一下他们的用法。和优势处。提升下自己项目经验  转载：https://segmentfault.com/a/1190000012057010 共同点：localStorage、sessionStorage、Cookie共同点：都是保存在浏览器端，且同">
  <!-- Canonical links -->
  <link rel="canonical" href="https://bolianglll.github.io/2018/12/13/localStorage、sessionStorage、Cookie的区别及用法/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  <link rel="stylesheet" href="/css/style.css">
  
  
  
  
</head>


<body class="main-center theme-green" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope="" itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/boliangLLL" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">伯伯伯亮</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">一位热爱前端的攻城狮</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> GuangZhou, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search">
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech="">
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope="" itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">Categories</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">Tags</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">Repository</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">Books</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">Links</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">About</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/boliangLLL" target="_blank" title="Github" data-toggle="tooltip" data-placement="top"><i class="icon icon-github"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope="" itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">Categories</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/js/">js</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/前端优化/">前端优化</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/面试题/">面试题</a><span class="category-list-count">3</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-body">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/http/">http</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/js/">js</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tcp三次握手/">tcp三次握手</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/性能/">性能</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/网络通识/">网络通识</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/闭包/">闭包</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/面试题/">面试题</a><span class="tag-list-count">3</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/http/" style="font-size: 13px;">http</a> <a href="/tags/js/" style="font-size: 13.5px;">js</a> <a href="/tags/tcp三次握手/" style="font-size: 13px;">tcp三次握手</a> <a href="/tags/性能/" style="font-size: 13px;">性能</a> <a href="/tags/网络通识/" style="font-size: 13px;">网络通识</a> <a href="/tags/闭包/" style="font-size: 13px;">闭包</a> <a href="/tags/面试题/" style="font-size: 14px;">面试题</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a><span class="archive-list-count">19</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a><span class="archive-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/面试题/">面试题</a>
              </p>
              <p class="item-title">
                <a href="/2018/12/27/为什么要前后端分离？各有什么优缺点？/" class="title">为什么要前后端分离？各有什么优缺点？</a>
              </p>
              <p class="item-date">
                <time datetime="2018-12-27T07:09:21.703Z" itemprop="datePublished">2018-12-27</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/面试题/">面试题</a>
              </p>
              <p class="item-title">
                <a href="/2018/12/27/跨域？？？跨域！！！/" class="title">跨域？？？跨域！！！</a>
              </p>
              <p class="item-date">
                <time datetime="2018-12-27T07:09:21.701Z" itemprop="datePublished">2018-12-27</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/js/">js</a>
              </p>
              <p class="item-title">
                <a href="/2018/12/27/js如何判断数组是数组？/" class="title">js如何判断数组是数组？</a>
              </p>
              <p class="item-date">
                <time datetime="2018-12-27T07:09:21.699Z" itemprop="datePublished">2018-12-27</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/js/">js</a>
              </p>
              <p class="item-title">
                <a href="/2018/12/27/js数据类型与检测/" class="title">js数据类型与检测</a>
              </p>
              <p class="item-date">
                <time datetime="2018-12-27T07:09:21.698Z" itemprop="datePublished">2018-12-27</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/前端优化/">前端优化</a>
              </p>
              <p class="item-title">
                <a href="/2018/12/27/前端性能优化总结/" class="title">前端性能优化总结</a>
              </p>
              <p class="item-date">
                <time datetime="2018-12-27T07:09:21.696Z" itemprop="datePublished">2018-12-27</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-localStorage、sessionStorage、Cookie的区别及用法" class="article article-type-post" itemscope="" itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      localStorage、sessionStorage、Cookie的区别及用法
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2018/12/13/localStorage、sessionStorage、Cookie的区别及用法/" class="article-date">
	  <time datetime="2018-12-12T16:00:00.000Z" itemprop="datePublished">2018-12-13</time>
	</a>
</span>
        
        

        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2018/12/13/localStorage、sessionStorage、Cookie的区别及用法/#comments" class="article-comment-link">Comments</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <blockquote>
<p>由于在公司做vue项目。 不用vuex去存储数据。 都是基于localStorage、sessionStorage去封装的方法。 所以在网上去了解了一下他们的用法。和优势处。<br>提升下自己项目经验</p>
</blockquote>
<p>转载：<a href="https://segmentfault.com/a/1190000012057010" target="_blank" rel="noopener">https://segmentfault.com/a/1190000012057010</a></p>
<p><strong>共同点：localStorage、sessionStorage、Cookie共同点：都是保存在浏览器端，且同源的</strong></p>
<h3 id="webstorage"><a href="#webstorage" class="headerlink" title="webstorage"></a>webstorage</h3><p>webstorage是本地存储，存储在客户端，包括localStorage和sessionStorage。</p>
<h3 id="localStorage"><a href="#localStorage" class="headerlink" title="localStorage"></a>localStorage</h3><p>localStorage生命周期是永久，这意味着除非用户显示在浏览器提供的UI上清除localStorage信息，否则这些信息将永远存在。<strong>存放数据大小为一般为5MB</strong>,而且它仅在客户端（即浏览器）中保存，<strong>不参与和服务器的通信</strong>。</p>
<h5 id="localStorage的优势"><a href="#localStorage的优势" class="headerlink" title="localStorage的优势"></a>localStorage的优势</h5><p>1、localStorage拓展了cookie的4K限制</p>
<p>2、localStorage会可以将第一次请求的数据直接存储到本地，这个相当于一个5M大小的针对于前端页面的数据库，相比于cookie可以节约带宽，但是这个却是只有在高版本的浏览器中才支持的</p>
<h3 id="sessionStorage"><a href="#sessionStorage" class="headerlink" title="sessionStorage"></a>sessionStorage</h3><p>sessionStorage仅在当前会话下有效，关闭页面或浏览器后被清除。存放数据大小为一般为5MB,而且它仅在客户端（即浏览器）中保存，<strong>不参与和服务器的通信</strong>。源生接口可以接受，亦可再次封装来对Object和Array有更好的支持。</p>
<p><strong>localStorage和sessionStorage使用时使用相同的API：</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">localStorage.setItem(&quot;key&quot;,&quot;value&quot;);//以“key”为名称存储一个值“value”</span><br><span class="line"></span><br><span class="line">localStorage.getItem(&quot;key&quot;);//获取名称为“key”的值</span><br><span class="line"></span><br><span class="line">localStorage.removeItem(&quot;key&quot;);//删除名称为“key”的信息。</span><br><span class="line"></span><br><span class="line">localStorage.clear();​//清空localStorage中所有信息</span><br></pre></td></tr></table></figure></p>
<p>简单的举个例子来了解一下他们的用法<br>仿一下京东官网顶部的广告关闭，效果为第一次进入官网会出现广告，然后点击关闭，刷新网页不会再显示广告，但是当清除localStorage存入的数据，刷新网页会再显示广告<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">&lt;div class=&quot;header&quot;&gt;</span><br><span class="line">    &lt;div class=&quot;header-a&quot;&gt;</span><br><span class="line">        &lt;a href=&quot;&quot;&gt;&lt;/a&gt;</span><br><span class="line">        &lt;i class=&quot;close&quot;&gt;x&lt;/i&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">&lt;/div&gt; </span><br><span class="line"></span><br><span class="line">&lt;script src=&quot;../js/jquery.min.js&quot;&gt;&lt;/script&gt;</span><br><span class="line">function haxi()&#123;</span><br><span class="line">        //判断localStorage里有没有isClose</span><br><span class="line">        if(localStorage.getItem(&quot;isClose&quot;))&#123;             </span><br><span class="line">            $(&quot;.header&quot;).hide();</span><br><span class="line">        &#125;else&#123;</span><br><span class="line">            $(&quot;.header&quot;).show();</span><br><span class="line">        &#125;</span><br><span class="line">        //点击关闭隐藏图片存取数据</span><br><span class="line">        $(&quot;.close&quot;).click(function()&#123;</span><br><span class="line">            $(&quot;.header&quot;).fadeOut(1000);</span><br><span class="line"></span><br><span class="line">            localStorage.setItem(&quot;isClose&quot;, &quot;1&quot;); </span><br><span class="line">        &#125;)</span><br><span class="line">    &#125;</span><br><span class="line">    haxi();</span><br></pre></td></tr></table></figure></p>
<p>在项目里。 经常把一些弹框的判断。 存进这里面。 好让客户在选择之后。不再提示。<br>或者从一个页面做出了一个操作之后。 把该页面的数据存进storage。 然后在其它页面。 读取该数据。 起到了一个相当于vuex的存储的效果</p>
<h4 id="作用域不同"><a href="#作用域不同" class="headerlink" title="作用域不同"></a>作用域不同</h4><p>不同浏览器无法共享localStorage或sessionStorage中的信息。<strong>相同浏览器的不同页面间可以共享相同的 localStorage（页面属于相同域名和端口）</strong>，<strong>但是不同页面或标签页间无法共享sessionStorage的信息</strong>。这里需要注意的是，页面及标 签页仅指顶级窗口，如果一个标签页包含多个iframe标签且他们属于同源页面，那么他们之间是可以共享sessionStorage的</p>
<h3 id="cookie"><a href="#cookie" class="headerlink" title="cookie"></a>cookie</h3><p>生命期为只在<strong>设置的cookie过期时间之前一直有效，即使窗口或浏览器关闭</strong>。 存放数据大小为4K左右 。有个数限制（各浏览器不同），一般不能超过20个。与服务器端通信：每次都会携带在HTTP头中，如果<strong>使用cookie保存过多数据会带来性能问题。但Cookie需要程序员自己封装</strong>，源生的Cookie接口不友好(<a href="http://www.jb51.net/article/6.." target="_blank" rel="noopener">http://www.jb51.net/article/6..</a>.<br>)。<br>用法和LoadStorage一样<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">//Cookie方法</span><br><span class="line">&lt;script src=&quot;../js/cookie.js&quot;&gt;&lt;/script&gt;//Cookie函数自己封装引入</span><br><span class="line">function haxi()&#123;</span><br><span class="line">        if(getCookie(&quot;isClose&quot;))&#123;             </span><br><span class="line">            $(&quot;.header&quot;).hide();</span><br><span class="line">        &#125;else&#123;</span><br><span class="line">            $(&quot;.header&quot;).show();</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        $(&quot;.close&quot;).click(function()&#123;</span><br><span class="line">            $(&quot;.header&quot;).fadeOut(1000);</span><br><span class="line"></span><br><span class="line">            setCookie(&quot;isClose&quot;, &quot;1&quot;,&quot;s10&quot;);</span><br><span class="line">        &#125;)</span><br><span class="line">    &#125;</span><br><span class="line">    haxi();</span><br></pre></td></tr></table></figure></p>
<h4 id="cookie的优点：具有极高的扩展性和可用性"><a href="#cookie的优点：具有极高的扩展性和可用性" class="headerlink" title="cookie的优点：具有极高的扩展性和可用性"></a>cookie的优点：具有极高的扩展性和可用性</h4><blockquote>
<p>1.通过良好的编程，控制保存在cookie中的session对象的大小。<br>2.通过加密和安全传输技术，减少cookie被破解的可能性。<br>3.只有在cookie中存放不敏感的数据，即使被盗取也不会有很大的损失。<br>4.控制cookie的生命期，使之不会永远有效。这样的话偷盗者很可能拿到的就   是一个过期的cookie。</p>
</blockquote>
<h4 id="cookie的缺点"><a href="#cookie的缺点" class="headerlink" title="cookie的缺点"></a>cookie的缺点</h4><blockquote>
<p>1.cookie的<strong>长度和数量的限制</strong>。每个domain最多只能有<strong>20条cookie</strong>，每个cookie长度不能超过<strong>4KB</strong>。否则会被截掉。<br>2.<strong>安全性问题</strong>。如果cookie被人拦掉了，那个人就可以获取到所有session信息。<strong>加密的话也不起什么作用</strong>。<br>3.<strong>有些状态不可能保存在客户端</strong>。例如，为了防止重复提交表单，我们需要在服务端保存一个计数器。若吧计数器保存在客户端，则起不到什么作用。</p>
</blockquote>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://bolianglll.github.io/2018/12/13/localStorage、sessionStorage、Cookie的区别及用法/" title="localStorage、sessionStorage、Cookie的区别及用法" target="_blank" rel="external">https://bolianglll.github.io/2018/12/13/localStorage、sessionStorage、Cookie的区别及用法/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/boliangLLL" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/boliangLLL" target="_blank"><span class="text-dark">伯伯伯亮</span><small class="ml-1x">一位热爱前端的攻城狮</small></a></h3>
        <div>个人简介。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom="">
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2018/12/13/深入了解Vuex原理/" title="深入了解Vuex原理"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;Newer</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2018/12/12/JS中offsetTop、clientTop、scrollTop、offsetTop各位置属性详解/" title="对于制作滚动代码。JS中offsetTop、clientTop、scrollTop各位置属性详解"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>$</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>Maybe you could buy me a cup of coffee.</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/zhifubao.jpg" alt="Scan Qrcode" title="Scan">
              </div>
              <p class="text-muted mv">Scan this qrcode</p>
              <p class="text-grey">Open alipay app scan this qrcode, buy me a coffee!</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatboliang.jpg" alt="Scan Qrcode" title="Scan">
              </div>
              <p class="text-muted mv">Scan this qrcode</p>
              <p class="text-grey">Open wechat app scan this qrcode, buy me a coffee!</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> alipay</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> wechat payment</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope="" itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/boliangLLL" target="_blank" title="Github" data-toggle="tooltip" data-placement="top"><i class="icon icon-github"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script src="/js/plugin.min.js"></script>
<script src="/js/application.js"></script>

    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>





   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>